<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Link Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Safeway</title>
</head>

<body>
    <!-- Start Top -->
    <div class="top">
        <h1 class="nav-title">Safeway</h1>
        <hr>
        <!-- Start Nav -->
        <div class="nav">
            <div class="left-top"><img class="safeway-box" src="safeway-banner.png" alt="safeway-banner" height="65px">
                <div class="middle">
                    <div class="middle-box">
                        <div class="truck-box">
                            <div>
                                <p class="middle-text">
                                    <img src="truck-icon.png" alt="truck-icon" height="23px">
                                    Shop
                                </p>
                            </div>
                            <div>
                                <p class="middle-text">
                                    <img src="box-icon.png" alt="list-icon" height="23px">
                                    Rewards
                                </p>
                            </div>
                            <div>
                                <p class="middle-text">
                                    <img src="list-icon.png" alt="" height="23px">
                                    My List
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="store-box">
                        <h6 class="store-selected">No Store Selected</h6>
                        <div class="img2">
                            <img src="store-icon.png" alt="" height="23px" width="23px">
                        <p class="store-text">Selecte a Store| Selected Located</p>
                        </div>
                        
                    </div>
                </div>
            </div>


            <div class="right-box">
                <h6 class="text">Welcome, Guest</h6>
                <div class="user-icon">
                    <img class="user" src="user-icon.png" alt="not-found">
                    <p class="sign-in">Sign In | Register</p>
                </div>
                <input class="search" type="search" placeholder="Search By Keyword" id="" height="20px">
            </div>

        </div>
        <!-- End Nav -->
    </div>
    <!-- End Top -->
    <!-- Start Nav Red -->
    <div class="rouge">
        <div class="shop">Shop</div>
        <div class="shop">Rewards</div>
        <div class="shop">Our Store</div>
        <div class="shop">Recipes</div>
        <div class="shop">Pharmacy</div>
    </div>
    <!-- End Nav Red -->

    <!-- Start Container -->
    <div class="container">
        <h1 class="title-container">How Do You Like To Shop?</h1>
        <div class="first-container">
            <div class="one">
                <img src="store-icon.png" alt="">
                <h4>In-STore</h4>
                <p>Add personalized
                    <span>just for U
                        <img src="image-r.jpg" alt="" width="15px" height="15px">
                    </span><br>
                    deals and save more.
                </p>
            </div>
            <div class="two">
                <img src="truck-icon.png" alt="">
                <h4>Delivery</h4>
                <p class="delivery">$20 OFF + FREE Delivery</p>
                <p>on your 1st order when you <br>spend $75 or more.*
                    <br>
                </p>
                <p>Promo Code: <span>SAVE20</span></p>
                <p class="offer">*Offer Details</p>
            </div>
            <div class="two">
                <img src="car-icon-front.png" alt="">
                <h4>Driver Up & Go</h4>
                <p class="delivery">$20 OFF + FREE Delivery</p>
                <p>on your 1st order when you <br>spend $75 or more.*
                    <br>
                </p>
                <p>Promo Code: <span>SAVE20</span></p>
                <p class="offer">*Offer Details</p>
            </div>
            <div class="two">
                <img src="car-icon-side.png" alt="">
                <h4>Rush Delivery</h4>
                <h6>Delivery in as little as 2 hours!</h6>
                <p class="delivery">$20 OFF + FREE Delivery</p>
                <p>on your 1st order when you <br>spend $75 or more.*
                    <br>
                </p>
                <p>Promo Code: <span>SAVE20</span></p>
                <p class="offer">*Offer Details</p>
            </div>
        </div>
        <!-- Start Img -->
        <div class="img">
            <div class="img-left">
                <img class="main-banner" src="main-banner.png" alt="">
            </div>
            <div class="img-right">
                <img  src="ad-one.png" alt="" width="285px" height="220px">
                <p>Weekly Add <button class="btn">View</button></p>
                <img class="img-2" src="ad-two.png" alt="" width="285px" height="220px">
            </div>
        </div>
        <!-- End Img -->
    </div>
    <!-- End Container -->

</body>

</html>