@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,700;1,900&family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --hover-color: #00abf0;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),  0 0 150px rgba(18, 247, 255, 0.3);
}

body {
    font-family: 'Poppons', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 9%;
    position: fixed;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);

}

.navlist {
    display: flex;
    align-items: center;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);

}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}

section {
    padding :100px 10% ;  
    min-height: 100vh;
    height: 100%;
    width: 100%;
}
/* home design  */
.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr );
    align-items: center;
    grid-gap: 4em;
} 
.home-content {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 40px;


}
.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;

}
.change-text {
    font-size: 1.5rem;
    font-family: 600;
}
.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.img-box img {
    height: 500px; 
    width: 500px;
    border-radius: 50%;
}
.change-text h3 .word {
    position: relative;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em;
    animation: typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite; 

}
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color:var(--hover-color); }
  } 
  .home-content p{
    color: #bdbdbd;
    line-height: 2;
  }
  .info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin: 1rem 0 2rem;
  }
.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box h5 span{
    font-size: .9rem;
    color: #8d8d8d;
}
.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
a.btn:hover {
    color: var(--hover-color);
}
a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0%;
    height: 100% ;
    z-index: -1;
    transition: .4s;

}

a.btn:hover::before {
    width: 100%;
}
.social-icons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i {
    font-size: 1.5rem;

}
.social-icons a:hover{
    color: var(--bg-color);

}
.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}

/* about design section */

.about{
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    gap: 30px;

}
.about >h3 {
    color: var(--hover-color);
    filter: blur(0.9px);
}
.about h1{
    font-size: var(--big-font);
}
.about p {
    color: #bdbdbd;
    line-height: 2;
    width: 60%;
}

/* skill section design */
.skills{
    background: var(--bg-color);
    min-height: 100vh;
    height: 100%;
    width: 100%;
  
    
}
.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);

}
.main-text h2 {
    font-weight: 700;
    font-size: var(--normal-font);
    margin-top: 10px;
}
.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar {
    margin-bottom: 2.3rem;

}
.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}
.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color:var(--second-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-left .skill-bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 70%;
}
.skill-bar .bar .css{
    width: 50%;
}
.skill-bar .bar .js{
    width: 50%;
}
.skill-bar .bar .c{
    width: 80%;
}
.skill-bar .bar .python{
    width: 40%;
}
/* skill right  */
.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.skils {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 25px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.pie {
    --w:150px;
    
    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    place-content: center;
    margin: 5px;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
  }
  .pie:before {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 0;
    background: conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
  }

/* project section design */
.projects{
    display: flex;
    justify-content: space-around;
    background-color: var(--second-bg-color);
}
.card {
    width: 25%;
    height: 500px;
    background: #222;
    border: 1px solid var(--hover-color);
    border-radius: 10px;
    color: rgba(250, 250, 250, 0.8);
    /* margin-bottom: 1rem; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    
  }
  .card img {
    width:100%;
    height: 50%;
    border-radius: 10px;

  }
  .card .btn-box {
    margin-left: 10rem;
  }
  .card i {
    width: 10%;
    height: 10%;

   
}



/* contact section design */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 60%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 3px;
    border: 1px solid #396afc;
    /* background: linear-gradient(to right, #005c97, #363795); */
    background: transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .container form .descr {
    font-size: 20px;
    font-weight: 500;
    color: #e8e8e8;
    margin-bottom: 25px;
    margin-top: 25px;
    text-align: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .input, textarea {
    margin: 1em 0 1em 0;
    width: 300px;
    position: relative;
  }
  
  .input input, textarea {
    font-size: 100%;
    padding: 0.7em;
    outline: none;
    color: #e8e8e8;
    border: none;
    border-bottom: 2px solid #e8e8e8;
    background: transparent;
    border-radius: none;
    width: 100%;
    resize: none;
  }
  
  .input label {
    font-size: 100%;
    position: absolute;
    left: 0;
    color: #e8e8e8;
    padding: 0.7em;
    margin-left: 0.1em;
    pointer-events: none;
    transition: all 0.5s ease;
    text-transform: uppercase;
  }
  
  .input :is(input:focus, input:valid)~label {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    padding: 0.4em;
    background: transparent;
  }
  
  .input textarea:focus ~ label,
  .input textarea:valid ~ label {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    padding: 0.4em;
    background: transparent;
  }
  
  .inputGroup :is(input:focus, input:valid) {
    border-color: rgb(37, 37, 211);
  }
  
  .form button {
    color: #e8e8e8;
    font-size: 15px;
    align-self: flex-start;
    padding: 0.6em;
    border: none;
    cursor: pointer;
    margin-bottom: 50px;
    background: transparent;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
  }
  
  .form button:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e8e8e8;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .form button:hover:before {
    opacity: 0.2;
  }
  
  .form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .navlist a.active {
    color: var(--hover-color);
  }